\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:approaches}{{III}{2}{Proposed Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed edge–cloud framework for motorcycle safety enforcement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:proposed model}{{1}{3}{Overview of the proposed edge–cloud framework for motorcycle safety enforcement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Edge Layer: Smart Camera with SRCNN Super-Resolution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:edge_layer}{{\mbox  {III-A}}{3}{Edge Layer: Smart Camera with SRCNN Super-Resolution}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the SRCNN model for super-resolution.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:srcnn_overview}{{2}{3}{Architecture of the SRCNN model for super-resolution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Edge Server Layer: Multi-Task Detection and Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:edge_server}{{\mbox  {III-B}}{3}{Edge Server Layer: Multi-Task Detection and Analysis}{subsection.3.2}{}}
\citation{Nguyen2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cloud Server Layer: Centralized Storage and Management}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:cloud_layer}{{\mbox  {III-C}}{4}{Cloud Server Layer: Centralized Storage and Management}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SRCNN Super-Resolution Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of SRCNN Super-Resolution}}{4}{table.1}\protected@file@percent }
\newlabel{tab:srcnn_results}{{I}{4}{Performance of SRCNN Super-Resolution}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Detection and Recognition Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The summary of the experimental results 1}}{4}{table.2}\protected@file@percent }
\newlabel{tab:detect_results1}{{II}{4}{The summary of the experimental results 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The summary of the experimental results 2}}{4}{table.3}\protected@file@percent }
\newlabel{tab:detect_results2}{{III}{4}{The summary of the experimental results 2}{table.3}{}}
\bibcite{C. Ibe2007}{1}
\bibcite{R. Yu2025}{2}
\bibcite{P. Liu2024}{3}
\bibcite{J. Macea2025}{4}
\bibcite{T. R. Sri2022}{5}
\bibcite{H. Yue2024}{6}
\bibcite{Y. Zhao2023}{7}
\bibcite{N. S. Amar2023}{8}
\bibcite{K. Makkar2023}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
