\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\bibcite{C. Ibe2007}{1}
\bibcite{R. Yu2025}{2}
\bibcite{P. Liu2024}{3}
\bibcite{J. Macea2025}{4}
\bibcite{T. R. Sri2022}{5}
\bibcite{H. Yue2024}{6}
\bibcite{Y. Zhao2023}{7}
\bibcite{N. S. Amar2023}{8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{section2}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approaches Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:approaches}{{III}{2}{Approaches Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\bibcite{K. Makkar2023}{9}
\gdef \@abspage@last{3}
